<!-- Toolbar -->
<app-father></app-father>
<app-news></app-news>
<app-header></app-header>
<app-news></app-news>
<app-binddata></app-binddata>
<app-bindfunc></app-bindfunc>
<app-testservice></app-testservice>
<div class="toolbar" role="banner">
HHHH{{title}}

</div>
<app-pipe></app-pipe>
<app-rxjstest></app-rxjstest>
<app-test-injectiontoken></app-test-injectiontoken>

<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content above * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced. * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * End of Placeholder * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<router-outlet></router-outlet>
