<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>HHHHH</title>
        <!--引入Vue-->
        <script type="text/javascript" src="./js/vue.js"></script>
    </head>
    <body>
        <div id="root">
        <button @click="showInfo('sadf')">ShowInfo</button>
        <br>
        传入$event关键字
        <button @click="showEvent($event,'HHHH')">ShowEvent</button>
        <input type="text" placeholder="按下回车" @keyup.enter="enter">
        </div>
        <script type="text/javascript">
            const vm=new Vue({
                el:'#root',
                data:{
                    count:0,
                },
                methods:{
                    showInfo(msg){
                        console.log(msg)
                    },
                    showEvent(event,msg){
                        console.log("EEEE",event,msg)
                    },
                    enter(e){
                        console.log(e.target.value)
                    }
                }
            })
        </script>
    </body>
</html> 