<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>HHHHH</title>
        <!--引入Vue-->
        <script type="text/javascript" src="./js/vue.js"></script>
    </head>
    <body>
        <!-- 计算属性比其他方式高效 -->
        <div id="root">
        <input type="text" placeholder="年" v-model="year">
        <input type="text" placeholder="月" v-model:value="month">
        <!-- 方法一 -->
        <div>{{year}}/{{month}}</div>
        <!-- 方法二 -->
        <!-- 加括号 -->
        <div>{{date()}}</div>
        <div>{{date()}}</div>
        <div>{{date()}}</div>
        <div>{{date()}}</div>
        <br>
        <!-- 方法三计算属性 -->
        <div>{{fullDate}}</div>
        <div>{{fullDate}}</div>
        <div>{{fullDate}}</div>
        <div>{{fullDate}}</div>
        <br>
        <div>{{fullDateSimple}}</div>
        </div>
        <script type="text/javascript">
            const vm=new Vue({
                el:'#root',
                data:{
                    year:2022,
                    month:10,
                },
                methods:{
                    date(){
                        //！！加this
                        console.log("Date函数调用")
                        return this.year.toString()+"/"+this.month.toString()
                    }
                },
                computed:{
                    fullDate:{
                        //取数据时执行
                        get(){
                            console.log("GET")
                            return this.year.toString()+"/"+this.month.toString()
                        },
                        //改fulldate时执行
                        set(value){
                            console.log("SET")
                            const arr=value.split('/')
                            this.year=arr[0]
                            this.month=arr[1]
                        }
                    },
                    //fulldate只有get时可简写
                    //!!是属性不是函数
                    fullDateSimple(){
                        console.log("GET")
                            return this.year.toString()+"/"+this.month.toString()
                    }
                }
            })
        </script>
    </body>
</html> 