<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>HHHHH</title>
        <!--引入Vue-->
        <script type="text/javascript" src="./js/vue.js"></script>
    </head>
    <body>
        <div id="root">
        <button @click="addOne">{{computedcount}}</button>
        <div>"a"{{number.a}}</div>
        <div>"b"{{number.b}}</div>
        </div>
        <script type="text/javascript">
            const vm=new Vue({
                el:'#root',
                data:{
                    count:0,
                    number:{
                        a:0,
                        b:0
                    }
                },
                computed:{
                    computedcount:function(){
                        let str=""
                        if(this.count%2==0){
                            str="A"
                            this.number.a++;
                        }else{
                            str="B"
                            this.number.b++;
                        }
                        return str+this.count.toString()
                    }
                },
                methods:{
                    addOne(){
                        this.count=this.count+1;
                    }
                },
                //监视
                watch:{
                    computedcount:{
                        //初始化时调用
                        immediate:true,
                        //新旧值
                        handler(newValue,oldValue){
                            console.log("computedcount被调用",newValue,oldValue)
                        }
                    },
                    //深度监视，监视子属性
                    "number.a":{
                        immediate:true,
                        handler(newValue,oldValue){
                            console.log("number.a被改变了",newValue,oldValue)
                        }
                    },
                    //监视多级结构中所有属性的变化
                    number:{
                        deep:true,
                        handler(){
                            console.log("number中的属性发生改变")
                            //!!!!!监视属性内可以进行异步操作，其内部函数需要写为箭头函数，否则无法访问vue实例
                            setTimeout(()=>{console.log("WWWWWW",this)},1000)
                        }
                    }
                }
            })
            //写法2
            vm.$watch('count',{
                immediate:true,
                handler(newValue,oldValue){
                    console.log("count被调用",newValue,oldValue)
                }
            })
        </script>
    </body>
</html> 