<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>HHHHH</title>
        <!--引入Vue-->
        <script type="text/javascript" src="./js/vue.js"></script>
    </head>
    <body>
        <div id="root">
        <h4>V-if 控制Dom树</h4>
        <div v-if="num===1">IF1</div>
        <div v-else-if="num===2">IF2</div>
        <div v-else>ELSE</div>
        
        <br>

        <h4>V-show 只是控制元素是否展示</h4>
        <div v-show="num===2">show1</div>

        <br>
        <h4>Template不改变dom树结构,只能和V-if使用</h4>
        <template v-if="true">
            <div>TTTTT</div>
            <div>TTTTT</div>
            <div>TTTTT</div>
        </template>
        
        </div>
        <script type="text/javascript">
            const vm=new Vue({
                el:'#root',
                data:{
                    num:1,
                }
            })
        </script>
    </body>
</html> 