<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>HHHHH</title>
    <!--引入Vue-->
    <script type="text/javascript" src="./js/vue.js"></script>
</head>

<body>
    <div id="root">
        <div>遍历list</div>
        <input type="text" placeholder="name过滤" v-model="inputname">
        <ul>
            <!-- 给key添加唯一标识，不然容易出错 -->
            <li v-for="(value,index) of peoplefil" :key="value.id">
                {{index+1}}--{{value.name}}--{{value.level}}
            </li>
        </ul>
        <br>
        <div>遍历对象</div>
        <ul>
            <li v-for="(value,key) of obj" :key="key">
                {{key}}--{{value}}
            </li>
        </ul>
    </div>
    <script type="text/javascript">
        const vm = new Vue({
            el: '#root',
            data: {
                inputname:'',
                peoplelist: [
                    {
                        id:"k1",
                        name: "WOW",
                        level:"18"
                    },
                    {
                        id:"k2",
                        name: "WAS",
                        level:"19"
                    },
                    {
                        id:"k3",
                        name: "WWA",
                        level:"17"
                    }
                ],
                obj:{
                    speed:"101",
                    price:"595",
                    level:"222"
                }
            },
            computed:{
                peoplefil:{
                    get(){
                        return this.peoplelist.filter((e)=>{
                            return e.name.indexOf(this.inputname)!=-1
                        })
                    }
                }
            }
        })
    </script>
</body>

</html>