<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>HHHHH</title>
    <!--引入Vue-->
    <script type="text/javascript" src="./js/vue.js"></script>
</head>

<body>
    <div id="root">
        <button @click="ageAddOne">Age+1</button>
        <br>
        <button @click="addSex">添加属性price</button>
        <br>
        <button @click="addFriends">为(friend对象数组添加元素</button>
        <br>
        <button @click="updateFirstFrindName">操作(friend)数组内对象的属性</button>
        <br>
        <button @click="updateHobby">改变data内(hobby)数组元素的三种方法</button>
        <br>
        <button @click="replaceArry">直接替换data内的整个(hobby)数组</button>
        <div>
            Name:{{student.name}}
        </div>
        <div>
            Age:{{student.age}}
        </div>
        <div v-if="student.price">
            Price:{{student.price}}
        </div>
        <div>
            Hobby
        </div>
        <ul>
            <li v-for="(val,index) in student.hobby" :key="val+index">
                {{index}} {{val}}
            </li>
        </ul>
        <div>
            Friends
        </div>
        <ul>
            <li v-for="(val,key) in student.friends" :key="val.name">
                {{val.name}}--{{val.age}}
                <input type="text">
            </li>
        </ul>
    </div>
    <script type="text/javascript">
        const vm = new Vue({
            el: '#root',
            data: {
                student: {
                    name: 'TM',
                    age: 18,
                    hobby: ['抽烟', '喝酒', '烫头'],
                    friends: [
                        { name: 'Bech', age: 84 },
                        { name: 'son', age: 11 },
                    ]
                }
            },
            computed: {

            },
            methods: {
                ageAddOne() {
                    this.student.age++
                },
                //为data内已经存在的对象添加属性
                addSex() {
                    // this.$set(this.student,'price','0.000002$')
                    Vue.set(this.student, 'price', '0.00001￥')
                },
                //操作data内的数组需要使用对应的数组函数pop,push……
                addFriends() {
                    this.student.friends.unshift({ name: "jack", age: "1" })
                },
                //可以直接操作数组内对象的属性
                updateFirstFrindName() {
                    this.student.friends[0].name = "(*^*)"
                },
                updateHobby() {
                    // this.$set(this.student.hobby,0,'开车')
                    // Vue.set(this.student.hobby,0,'开火车')
                    this.student.hobby.splice(0, 1, '开飞机')
                },
                replaceArry() {
                    this.student.hobby = this.student.hobby.map(element => {
                        return element + "*3"
                    });
                }
            },
        })
    </script>
</body>

</html>