<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>HHHHH</title>
        <!--引入Vue-->
        <script type="text/javascript" src="./js/vue.js"></script>
    </head>
    <body>
        <div id="root">
            <h2 :style="{opacity}">Mount挂载渐变</h2>
            <button @click="num++">{{num}}</button>
            <br>
            <button @click="stopOpacity">停止变色</button>
            <br>
            <button @click="destroyVM">destroy</button>

        </div>
        <script type="text/javascript">
            const vm=new Vue({
                el:'#root',
                data:{
                    num:1,
                    opacity:1
                },
                methods: {
                    destroyVM(){
                        this.$destroy()
                    },
                    stopOpacity(){
                        clearInterval(this.timer)
                    }
                },
                beforeCreate() {
                    console.log("beforeCreate")
                    // debugger
                },
                created() {
                    console.log("created",this)
                    // debugger
                },
                mounted() {
                    console.log("monted",this)
                    // debugger
                    ///变色
                    this.timer=setInterval(()=>{
                        this.opacity=this.opacity-0.04
                        if(this.opacity<=0){
                            this.opacity=1
                        }
                    },200)
                },
                beforeUpdate() {
                    console.log("beforeUpdate",this)
                    // debugger
                },
                updated() {
                    console.log("updated",this)
                    // debugger
                },
                beforeDestroy() {
                    console.log("beforeDestroy",this)
                    //在vm销毁前注销掉计时器
                    clearInterval(this.timer)
                },
                destroyed() {
                    console.log("destroyed",this)
                },
            })
        </script>
    </body>
</html> 