<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>HHHHH</title>
        <!--引入Vue-->
        <script type="text/javascript" src="./js/vue.js"></script>
    </head>
    <body>
        <div id="root">
            {{testdiv}}
            <h1>Hello,{{name}},{{Date.now()}}</h1>
            <a v-bind:href="a1.url">指令v-bind:</a>
            <br>
            <a :href="a2.url.toUpperCase()">部分指令可以简写为指令语法简写“:”</a>
            <br>
            v-bind不能双向绑定数据
            <input type="text" :value="inputV">
            <br>
            双向数据绑定 v-model:value 可以简写为v-model 
            <input type="text" v-model="inputV">
            <br>
            {{inputV}}
            <br>
            <br>
            测试Vue实例和其原型对象上的属性都可以直接访问:{{_c}}
        </div>
        
        <script type="text/javascript">
            Vue.config.productionTip=false

            //创建Vue实例
            const x=new Vue({
                //el用于指定当前vue实例为哪个容器服务，通常为id，但也可以为class
                // el:'#root',
                
                

                //data存储数据，供el指定容器去使用
                // data:{
                //     name:"Maxwell",
                //     a1:{
                //         url:"http:www.zhihu.com"
                //     },
                //     a2:{
                //         url:"http:www.baidu.com"
                //     },
                //     inputV:"HHH",

                // }

                ///data写法2函数式写法
                // data:function(){
                //     console.log("THIS",this)
                //     return{
                //     name:"Maxwell",
                //     a1:{
                //         url:"http:www.zhihu.com"
                //     },
                //     a2:{
                //         url:"http:www.baidu.com"
                //     },
                //     inputV:"HHH",

                // }
                // }

                //data写法3
                data(){
                    console.log("THIS",this)
                    return{
                    name:"Maxwell",
                    a1:{
                        url:"http:www.zhihu.com"
                    },
                    a2:{
                        url:"http:www.baidu.com"
                    },
                    inputV:"HHH",
                    testdiv:`<h2>HHHH</h2>`

                }
                }

                //data写法4 箭头函数（不推荐）
                //!!!!!!Vue管理的函数一律不要写为箭头函数
                // data:()=>{
                //     console.log("THIS",this)
                //     return{
                //     name:"Maxwell",
                //     a1:{
                //         url:"http:www.zhihu.com"
                //     },
                //     a2:{
                //         url:"http:www.baidu.com"
                //     },
                //     inputV:"HHH",

                // }
                // }


            })

            console.log(x)

            //不用el指定容器的方法
            x.$mount('#root')
        </script>
    </body>
</html>