<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>HHHHH</title>
    <!--引入Vue-->
    <script type="text/javascript" src="./js/vue.js"></script>
</head>

<body>
    <div id="root">
       <div :style="{opacity}">HHHHH</div>
       <template v-once>{{spark()}}</template>
    </div>
    <script type="text/javascript">
        const vm = new Vue({
            el: '#root',
            data: {
                opacity:1,
            },
            computed:{
                
            },
            methods: {
                spark(){
                    console.log("SPARK ON")
                    let rate=0.01
                    setInterval(()=>{
                        this.opacity=this.opacity+rate
                        console.log(rate,this.opacity)
                        if(this.opacity<0){
                            console.log("ZZZZ")
                            this.opacity=0.001
                            rate=-rate
                        }
                        if(this.opacity>1){
                            this.opacity=1
                            rate=-rate
                        }
                    },16)
                }
            },
        })
    </script>
</body>

</html>