<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>HHHHH</title>
        <!--引入Vue-->
        <script type="text/javascript" src="./js/vue.js"></script>
    </head>
    <body>
        <script type="text/javascript">
            let number=18
            let person={
                name:"Max",
                id:"1",
            }

            Object.defineProperty(person,'age',{
                //属性值
                // value:20,
                //该属性是否可枚举
                enumerable:true,
                //属性是否可修改
                // writable:true,
                //属性是否可删除
                configurable:true,

                //读取属性时调用
                get(){
                    console.log("读取age属性")
                    return number
                },

                //修改属性时调用
                set(value){
                    console.log("修改属性,值为value",value)
                    number=value
                }
            })
        </script>
    </body>
</html> 