<!-- 绑定属性的两种方法 -->
<div style="background-color: green;">
<p id="{{id}}" [title]="id">news works!{{title}}</p>
<app-header></app-header>

<!-- innerhtml -->
<div [innerHTML]="innerHtml"></div>

<div *ngIf="ngf">IFTRUE</div>

<div *ngIf="ngf;else divfalse">EFtrue</div>
<ng-template #divfalse>EFfalse</ng-template>

<div *ngFor="let item of list;let i=index">
{{item}},{{i}}
</div>

<div [ngSwitch]="switchtype">
    <div *ngSwitchCase="'typeA'">
        switchA
    </div>
    <div *ngSwitchDefault>
        SwitchDefault
    </div>
</div>

</div>
